Bank APP Mobile Dual/Bank APP Mobile Dual/Pages/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bank_APP_Mobile_Dual.Pages.CreateUser">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkSlateBlue">
            <Grid x:Name="Grid_CreateUser">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Label Text="Create User Section"
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="25"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"/>

                <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Text="User Name"
                       HorizontalOptions="Center" 
                       FontSize="20"
                       TextColor="White"
                       VerticalOptions="Start"
                       />
                    <Entry x:Name="Entry_UserName" VerticalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" Placeholder="User Name"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Text="Password"
                       HorizontalOptions="Center" 
                       FontSize="20"
                       TextColor="White"/>
                    <Entry x:Name="Entry_Pwd" IsPassword="True" BackgroundColor="White" TextColor="Black" Placeholder="Password"/>
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Text="Email"
                       HorizontalOptions="Center" 
                       FontSize="20"
                       TextColor="White"/>
                    <Entry x:Name="Entry_Email" BackgroundColor="White" TextColor="Black" Placeholder="Email"/>
                </StackLayout>

                <StackLayout Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Text="First Name"
                       HorizontalOptions="Center" 
                       FontSize="20"
                       TextColor="White"/>
                    <Entry x:Name="Entry_FirstName" BackgroundColor="White" TextColor="Black" Placeholder="First Name"/>
                </StackLayout>

                <StackLayout Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Text="Last Name"
                       HorizontalOptions="Center" 
                       FontSize="20"
                       TextColor="White"/>
                    <Entry x:Name="Entry_LastName" BackgroundColor="White" TextColor="Black" Placeholder="Last Name"/>
                </StackLayout>
                <Button x:Name="CreateUserBtn" Text="Create" Grid.Column="1" VerticalOptions="Start" Grid.Row="12" FontSize="14" FontAttributes="Bold" Clicked="CreateUserBtn_Clicked" BackgroundColor="#2196f3" TextColor="Black" Margin="1,5" BorderColor="Black" BorderWidth="1" />

                <Button x:Name="CancelBtn" Text="Cancel" Grid.Column="2" VerticalOptions="Center" Grid.Row="12" FontSize="14" FontAttributes="Bold" Clicked="CancelBtn_Clicked"  BorderColor="Black" BorderWidth="1" Margin="1,5"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>